 /*-------- for tracker and display---------*/
             richTextBox2.Text +=("queueString={");
            for (int i = 0; i < queueString.Count; i++)
            {
                richTextBox2.Text += (  queueString.ElementAt(i) + "\t");
            }
            richTextBox2.Text +=("}\n");
            /*----------------------------------------*/

  /*-------- for tracker and display---------*/
             richTextBox2.Text += ("process={");
             for (int i = 0; i < process.Count; i++)
             {
                 richTextBox2.Text += (process.ElementAt(i) + "\t");
             }
             richTextBox2.Text += ("}\n");

             /*----------------------------------------*/

 /*-------- for tracker and display---------*/
            //richTextBox2.Text += ("queueString={");
            //for (int i = 0; i < queueString.Count; i++)
            //{
            //    richTextBox2.Text += (queueString.ElementAt(i) + "\t");
            //}
            //richTextBox2.Text += ("}\n");
            /*---------------------------------------*/


  /*-------- for tracker and display---------*/
            richTextBox2.Text += ("final={");
            for (int i = 0; i < final.Count; i++)
            {
                richTextBox2.Text += (final.ElementAt(i) + "\t");
            }
            richTextBox2.Text += ("}\n");
            /*----------------------------------------*/
